<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.googlecode.protobuf.socketrpc</groupId>
    <artifactId>protobuf-socket-rpc</artifactId>
    <version>2.3</version>
    <name>protobuf socketrpc</name>
    <description>Google's protocol buffer library makes writing rpc
    services easy, but it does not contain a rpc implementation. The
    transport details are left up to the user to implement.

    This is a simple tcp/ip socket based rpc implementation in java
    for people who want a simple implementation of their protobuf rpc
    services.</description>
    <url>https://github.com/4ntoine/protobuf-socket-rpc</url>
    <properties>
        <protobuf.version>2.6.1</protobuf.version>
    </properties>
    <licenses>
      <license>
        <name>MIT</name>
        <url>LICENSE.txt</url>
        <distribution>repo</distribution>
      </license>
    </licenses>
    <developers>
      <developer>
        <id>sdeo.code</id>
        <name>Shardul Deo</name>
        <roles>
          <role>owner</role>
          <role>committer</role>
        </roles>
      </developer>
      <developer>
        <id>liang95037</id>
        <name>Dan Liang</name>
        <roles>
          <role>committer</role>
        </roles>
      </developer>
      <developer>
        <id>walker.zach</id>
        <name>Walker Zach</name>
        <roles>
          <role>committer</role>
        </roles>
      </developer>
      <developer>
        <id>jan.dittberner</id>
        <name>Jan Dittberner</name>
        <roles>
          <role>committer</role>
        </roles>
      </developer>
    </developers>
    <issueManagement>
      <system>GoogleCode</system>
      <url>https://code.google.com/p/protobuf-socket-rpc/issues/list</url>
    </issueManagement>
    <mailingLists>
      <mailingList>
        <name>Discussion Group</name>
        <post>protobuf-socket-rpc@googlegroups.com</post>
        <archive>http://groups.google.com/group/protobuf-socket-rpc</archive>
      </mailingList>
    </mailingLists>
    <scm>
      <connection>scm:svn:http://protobuf-socket-rpc.googlecode.com/svn</connection>
      <developerConnection>scm:svn:https://protobuf-socket-rpc.googlecode.com/svn</developerConnection>
      <tag>HEAD</tag>
      <url>https://code.google.com/p/protobuf-socket-rpc/source/browse/</url>
    </scm>

    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.10.3</version>
        </plugin>
        
        <plugin>
          <groupId>com.google.protobuf.tools</groupId>
          <artifactId>maven-protoc-plugin</artifactId>
          <version>0.4.0</version>
          <executions>
            <execution>
              <goals>
                <goal>compile</goal>
                <goal>test-compile</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <protocExecutable>protoc</protocExecutable>
            <checkStaleness>true</checkStaleness>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-toolchains-plugin</artifactId>
          <version>1.1</version>
          <executions>
            <execution>
              <goals>
                <goal>toolchain</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <toolchains>
<!--
              <protobuf>
                <version>${protobuf.version}</version>
              </protobuf>
-->
            </toolchains>
          </configuration>
        </plugin>
      </plugins>
    </build>

    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>${protobuf.version}</version>
      </dependency>
    </dependencies>

    <profiles>
      <profile>
        <id>source-build</id>
        <activation>
          <activeByDefault>false</activeByDefault>
        </activation>
        <build>
          <plugins>
            <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <version>2.2</version>
              <executions>
                <execution>
                  <id>build-source-archives</id>
                  <phase>package</phase>
                  <goals>
                    <goal>single</goal>
                  </goals>
                  <configuration>
                    <descriptorRefs>
                      <descriptorRef>src</descriptorRef>
                    </descriptorRefs>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </build>
      </profile>
    </profiles>

    <pluginRepositories>
      <pluginRepository>
        <releases>
          <updatePolicy>never</updatePolicy>
        </releases>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
        <id>central</id>
        <name>Central Repository</name>
        <url>https://repo.maven.apache.org/maven2</url>
      </pluginRepository>
      <pluginRepository>
        <id>protoc-plugin</id>
        <url>https://dl.bintray.com/sergei-ivanov/maven/</url>
      </pluginRepository>
    </pluginRepositories>
</project>
